TrayApp/MainWindow.xaml

<Window x:Class="TrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="320" 
        Deactivated="Window_Deactivated"
        ShowInTaskbar="False" 
        WindowStyle="None">
    <StackPanel Margin="10" >
        <Label Content="This is a sample text" />
        <Button Click="Button_Click_info" Content="Info Notificaiton"/>
        <Separator />
        <Button Click="Button_Click_Native_Notification" Content="Native Notificaiton"/>
        <Separator/>
        <ListView x:Name="MOMList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch"  Background="AliceBlue" Margin="5">
                        <StackPanel Margin="5">
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Text="Age: "  />
                            <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Text="Email:"/>
                            <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
                        </StackPanel>
                        
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackPanel>
</Window>
